{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node gateway.js",
    "dev": "nodemon gateway.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.1",
    "helmet": "^3.16.0",
    "http": "0.0.0",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.12"
  }
}
